<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Perfect Basic Burger | Choose Your Best Recipe</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <a class="link" href="../index.html" rel="noopener noreferrer"><h1>Odin<span>Recipes</span></h1></a>
        <hr>
    </header>
    <div class="container">
        <h2 class="text">The Perfect Basic Burger</h2>
        <p class="text">This hamburger patty recipe uses ground beef and an easy bread crumb mixture. Nothing beats a simple hamburger on a warm summer evening! Enjoy on ciabatta, Kaiser, or potato rolls topped with your favorite condiments. Need a basic burger recipe that you can whip up in no time? We have the perfect one. With just 5 ingredients and 15 minutes of cooking time, this flavorful recipe is ready to be shared and customized any way you like—pile on classic toppings like crisp lettuce, sliced tomato, and Cheddar cheese, add a dollop of ketchup, mustard, or your favorite special sauce. Learn how to make your own sizzling beef burger patties right here.</p>
        <h2 class="text">Ingredients</h2>
        <ul>
            <li>1 large egg</li>
            <li>½ teaspoon salt</li>
            <li>½ teaspoon ground black pepper</li>
            <li>1 pound ground beef</li>
            <li>1 teaspoon kosher salt</li>
            <li>½ cup fine dry bread crumbs</li>
        </ul>
        <div class="burger">
            <table>
                <tr>
                    <td class="image">
                        <img src="https://media.cuisineathome.com/images/seasoning-0.jpg?fit=crop&w=385&h=256&f=top" alt="Burger" width="400" height="250">
                    </td>
                    <td class="recipe-block">
                        <h2 class="recipe-name">Step 1</h2>
                        <p>Preheat an outdoor grill for high heat and lightly oil grate.</p>
                    </td>
                </tr>
            </table> 
            <hr class="line-recipes">
        </div>
        <div class="burger">
            <table>
                <tr>
                    <td class="image">
                        <img src="https://www.allrecipes.com/thmb/ejYc4Z595xyLr3pYhRudbHYYKpY=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/25473-the-perfect-basic-burger-ddmfs-Step1-4x3-88c586ec9b9943fe84257fdce3db9971.jpg" alt="Burger" width="400" height="250">
                    </td>
                    <td class="recipe-block">
                        <h2 class="recipe-name">Step 2</h2>
                        <p>Whisk egg, salt, and pepper together in a medium bowl.</p>
                    </td>
                </tr>
            </table> 
            <hr class="line-recipes">
        </div>
        <div class="burger">
            <table>
                <tr>
                    <td class="image">
                        <img src="https://www.allrecipes.com/thmb/REfyjjwOOsP1NgDpSIUuSI70kEE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/25473-the-perfect-basic-burger-ddmfs-Step2-4x3-6ce4908408304d92aedfc5f22dc16669.jpg" alt="Burger" width="400" height="250">
                    </td>
                    <td class="recipe-block">
                        <h2 class="recipe-name">Step 3</h2>
                        <p>Add ground beef and bread crumbs; mix with your hands or a fork until well blended.</p>
                    </td>
                </tr>
            </table> 
            <hr class="line-recipes">
        </div>
        <div class="burger">
            <table>
                <tr>
                    <td class="image">
                        <img src="https://www.allrecipes.com/thmb/_-DTNxcIh0RDOioZxaJTVuYmXUo=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/25473-the-perfect-basic-burger-ddmfs-Step3-4x3-cf6321a5f613446ea6d50e60ade7473e.jpg" alt="Burger" width="400" height="250">
                    </td>
                    <td class="recipe-block">
                        <h2 class="recipe-name">Step 4</h2>
                        <p>Form into four 3/4-inch-thick patties.</p>
                    </td>
                </tr>
            </table> 
            <hr class="line-recipes">
        </div>
        <div class="burger">
            <table>
                <tr>
                    <td class="image">
                        <img src="https://www.allrecipes.com/thmb/L-amk0sGapeHkqeonFVO4d9OEVM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/25473-the-perfect-basic-burger-ddmfs-Step4-4x3-e462a501f4594502ab549e89230af242.jpg" alt="Burger" width="400" height="250">
                    </td>
                    <td class="recipe-block">
                        <h2 class="recipe-name">Step 5</h2>
                        <p>Place patties on the preheated grill. Cover and cook 6 to 8 minutes per side, or to desired doneness. An instant-read thermometer inserted into the center should read at least 160 degrees F (70 degrees C).</p>
                    </td>
                </tr>
            </table> 
            <hr class="line-recipes">
        </div>
        <div class="burger">
            <table>
                <tr>
                    <td class="image">
                        <img src="https://www.allrecipes.com/thmb/5bbowF39Flo1sblOqjMQifuj1a8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/25473-the-perfect-basic-burger-DDMFS-4x3-56eaba3833fd4a26a82755bcd0be0c54.jpg" alt="Burger" width="400" height="250">
                    </td>
                    <td class="recipe-block">
                        <h2 class="recipe-name">Step 6</h2>
                        <p>Serve hot and enjoy!</p>
                    </td>
                </tr>
            </table> 
            <hr class="line-recipes">
        </div>
    </div>
    <footer>
        <table>
            <tr>
                <td class="footer-logo-td">
                    <h1 class="footer-logo">Odin<span>Recipes</span></h1>
                </td>
                <td>
                    <a href="https://github.com/youllm/odin-recipes" target="_blank" rel="noopener noreferrer"><img class="github-logo" src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/github-white-icon.png" alt="GitHub"></a>
                </td>
            </tr>
        </table>       
    </footer>
</body>
</html>